.action
  display: flex
  align-items: center
  justify-content: center

.todo
  width: 100%

  display: flex
  align-items: center

  padding: 0.5rem 1rem

  background-color: #333
  border-radius: 100px

  &.disable
    .textInput
      color: #444

  .check
    margin: 0 10px

  .textInput
    padding: 1rem 0.5rem

    width: 100%

    border: none
    outline: none
    background: none

    font-size: 16px

